<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cbd87c9b96.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/iconStyles.css">
    <title>Quidon CV</title>
</head>
<body>
    <header>
        <a href="index.html"><h1 class="Icon" >Quidon</h1></a>
        
        <div class="Icon">

            <div class="tooltip">
                <a href="about.html">| <i class=" fa-solid fa-user"; style="font-size:30px;"> </i></a></i> 
                <span class="tooltiptext">About Me</span>
            </div>

            <div class="tooltip">
                <i class="fa-duotone fa-solid fa-code"; style="font-size:30px;"> </i>
                <span class="tooltiptext">Projects</span>
            </div>
        </div>
    </header>

    <div class="containerP">
            <div class="Demo">
                <h6>Demo Shooter</h6>
                <img src="image/demoShooter.png" alt="" >
                <p>This game is made for the davilex games jam of 2023. It is based of Amsterdoom.</p>
                <a href="games/demo-shooter.zip">Download</a>
            </div>
            <div class="Demo">
                <h6>Double Fan</h6>
                <img src="image/doubleFan.png" alt="" >
                <p>This game is made for my homework 2D Game. It is just improved Double Dragons.</p>
                <a href="games/beat em up.zip">Download</a>
            </div>
            <div class="Demo">
                <h6>Maze</h6>
                <img src="image/maze.png" alt="" >
                <p>This game is made for my Assessment form DTT.</p>
                <a href="games/Maze build.zip">Download</a>
            </div>
            <div class="Demo">
                <h6>Mutant</h6>
                <img src="image/mutant.png" alt="" >
                <p>This game is made for the Trijam #303. It is a proto-type.</p>
                <a href="games/mutant.zip">Download</a>
            </div>
    </div>
</body>
</html>